# ExpertsSys

./: README.md  SudaneseExpSYS.sln  package-lock.json
SudaneseExpSYS/: Program.cs  SudaneseExpSYS.csproj  appsettings.json
SudaneseExpSYS/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
SudaneseExpSYS/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SudaneseExpSYS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SudaneseExpSYS/Controllers/: CountriesController.cs  FiledsController.cs  HomeController.cs  ProfilesController.cs  StatesController.cs
SudaneseExpSYS/Data/: AppDbContext.cs
SudaneseExpSYS/Models/: Country.cs  ErrorViewModel.cs  Filed.cs  Profile.cs  State.cs  clcRoles.cs
SudaneseExpSYS/Models/Migrations/: 20240523213455_CreateDB.Designer.cs  20240523213455_CreateDB.cs  20240524195823_EditState.Designer.cs  20240524195823_EditState.cs  20240531081948_Edit-Profile.Designer.cs  20240531081948_Edit-Profile.cs  20240531201430_remove-degree.Designer.cs  20240531201430_remove-degree.cs  20240602182246_IdentityGet.Designer.cs  20240602182246_IdentityGet.cs  20240602220521_addUserRole.Designer.cs  20240602220521_addUserRole.cs  AppDbContextModelSnapshot.cs
SudaneseExpSYS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SudaneseExpSYS/Properties/PublishProfiles/: FTPProfile.pubxml
SudaneseExpSYS/Repository/: MainRepository.cs
SudaneseExpSYS/Repository/Base/: IRepositroy.cs
SudaneseExpSYS/Resourses/: Resource.AR.Designer.cs  Resource.AR.resx  Resource.Designer.cs  Resource.resx
SudaneseExpSYS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SudaneseExpSYS/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SudaneseExpSYS/Views/Fileds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SudaneseExpSYS/Views/Home/: Index.cshtml  indexLogin.cshtml
SudaneseExpSYS/Views/Profiles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
SudaneseExpSYS/Views/Shared/: _Layout.cshtml  _LayoutArabic.cshtml
SudaneseExpSYS/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SudaneseExpSYS/wwwroot/Style/css/: CustomAr.css
SudaneseExpSYS/wwwroot/Style/notifyAlert/: mk-notifications.min.js
SudaneseExpSYS/wwwroot/loginStyle/css/: style.css
