<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\indexLogin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\indexLogin.cshtml" />
    <None Include="wwwroot\loginStyle\.DS_Store" />
    <None Include="wwwroot\loginStyle\css\.DS_Store" />
    <None Include="wwwroot\loginStyle\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\loginStyle\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\loginStyle\fonts\.DS_Store" />
    <None Include="wwwroot\loginStyle\images\.DS_Store" />
    <None Include="wwwroot\loginStyle\js\.DS_Store" />
    <None Include="wwwroot\loginStyle\js\bootstrap.min.js" />
    <None Include="wwwroot\loginStyle\js\jquery.min.js" />
    <None Include="wwwroot\loginStyle\js\main.js" />
    <None Include="wwwroot\loginStyle\js\popper.js" />
    <None Include="wwwroot\loginStyle\scss\.DS_Store" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\loginStyle\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\loginStyle\scss\style.scss" />
    <None Include="wwwroot\Scripts\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\Scripts\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\Scripts\jquery-1.8.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.8.2.js" />
    <None Include="wwwroot\Scripts\jquery-1.8.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-ui-1.8.24.js" />
    <None Include="wwwroot\Scripts\jquery-ui-1.8.24.min.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\knockout-2.2.0.debug.js" />
    <None Include="wwwroot\Scripts\knockout-2.2.0.js" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resourses\Resource.AR.Designer.cs">
      <DependentUpon>Resource.AR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resourses\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resourses\Resource.AR.resx">
      <LastGenOutput>Resource.AR.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
